# V-IntoTheDeep

./: .gitignore  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/common/: ActionQueue.kt  AutoConstants.kt  AutoUtil.kt  GamepadEx.kt  Log.kt  PidController.kt  ScheduledRunnable.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: AutoStartPos.kt  Direction.kt  Stick.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoBase.kt  AutoBasket.kt  AutoBlank.kt  AutoChamber.kt  Teleop.kt  TeleopSample.kt  TeleopSpecimen.kt  TeleopZero.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/debug/: AllSystemsTesting.kt  ClawTesting.kt  ClutchTesting.kt  DrivetrainOnly.kt  DualServoTesting.kt  ExtendoTesting.kt  FoldTesting.kt  HangTesting.kt  IntakeTesting.kt  JointTesting.kt  LiftEncoderTesting.kt  LiftGamepadTesting.kt  LiftMotorTesting.kt  LiftPositionTesting.kt  LiftPowerTesting.kt  LiftRunToTesting.kt  LinkageTesting.kt  OpModeTest.kt  PipelineTesting.kt  PitchTesting.kt  PivotTesting.kt  PivotTestingDegrees.kt  PivotTestingServoUnits.kt  RollTesting.kt  SensorTesting.kt  ServoTesting.kt  (+2 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Claw.kt  Clutch.kt  Controller.kt  Drivetrain.kt  Extendo.kt  Fold.kt  Intake.kt  Joint.kt  Lift.kt  Linkage.kt  Pitch.kt  Pivot.kt  Roll.kt  Sweeper.kt  Yaw.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tasks/: ActionTask.kt  CompoundTask.kt  ConditionalTask.kt  ExecuteTask.kt  ParallelTask.kt  SerialTask.kt  SleepTask.kt  SleepUntilTask.kt  Task.kt  TaskBuilder.kt
(+27 files in other folders)
