buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/snapshots"
        }
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath "dev.frozenmilk.sinister.sloth:Load:0.0.2"
    }
}

apply plugin: 'kotlin-android'
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.Load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
    maven {url = 'https://maven.brott.dev/'}
    maven {
        url = 'https://repo.dairy.foundation/releases'
    }
    maven {
        url = 'https://repo.dairy.foundation/snapshots'
    }
    //maven { url= 'https://maven.pedropathing.com/' }

}

dependencies {
    implementation project(':FtcRobotController')
//    implementation 'org.openftc:easyopencv:1.7.2'
   // implementation 'com.pedropathing:pedro:1.0.9'
    implementation "com.acmerobotics.dashboard:dashboard:0.4.25"
    implementation "dev.frozenmilk.sinister:Sloth:0.0.1"
    implementation "dev.frozenmilk.sinister.sloth:DashFix:0.0.0"
    implementation "dev.frozenmilk.dairy:Core:2.0.0"
    implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
    implementation "com.acmerobotics.roadrunner:core:1.0.0"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0"

}


